### ISSUE TITLE
Early crash (v10.3.0)

### ISSUE THREAD

**Issue by dgcampea** [jcorporation/myMPD#1018]
myMPD version: 10.3.0

**Describe the bug**

Failure to start mympd.

**To Reproduce**

1. Launch `mympd`.
4. See error.

**Debug logs (please attach if it can be useful)**

 - myMPD debug log
```
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
2023-04-17 21:50:56 malloc(): corrupted top size
```

**Additional context**

Tested with a clean install (virtual machine).

**Comment by jcorporation** [comment]
Which plattform?

**Comment by dgcampea** [comment]
> Which plattform?

This was on Guix.

**Comment by jcorporation** [comment]
x86? 32 or 64 bit?

**Comment by dgcampea** [comment]
> x86? 32 or 64 bit?

Yes, x86_64.

**Comment by dgcampea** [comment]
> Runs the debug build in the same error?

Same messages with mympd compiled with `-DMYMPD_DEBUG=ON`.

**Comment by jcorporation** [comment]
Seems to be a memory issue, but I can not reproduce your issue. Occurs the issue with older myMPD versions also?

Please try to compile it with the build script (this ensures we use the same build flags):
```
./build.sh debug
```
And run it with valgrind:
```
valgrind --leak-check=full debug/bin/mympd
```

**Comment by dgcampea** [comment]
It shows some extra info if I run with some arguments:
```
root@komputilo ~# mympd -w /tmp/rdemo -a /tmp/rdemoca
15:37:05 NOTICE   mympd     Cache dir: "/tmp/rdemoca" created
14:30:33 NOTICE   mympd     Work dir: "/tmp/rdemo" created
malloc(): invalid size (unsorted)
Aborted
root@komputilo ~# su alice 
alice@komputilo /root$ cd /tmp
alice@komputilo /tmp$ mkdir demo
alice@komputilo /tmp$ mympd -w /tmp/demo -a /tmp/democa
15:35:30 NOTICE   mympd     Cache dir: "/tmp/democa" created
15:35:30 NOTICE   mympd     Work dir: "/tmp/demo"
malloc(): invalid size (unsorted)
Aborted
alice@komputilo /tmp$ mympd -w /tmp/demo -a /tmp/democa
15:35:36 NOTICE   mympd     Cache dir: "/tmp/democa"
15:35:36 NOTICE   mympd     Work dir: "/tmp/demo"
malloc(): invalid size (unsorted)
Aborted
alice@komputilo /tmp$ mympd -w /tmp/demo -a /tmp/democa
15:35:38 NOTICE   mympd     Cache dir: "/tmp/democa"
15:35:38 NOTICE   mympd     Work dir: "/tmp/demo"
malloc(): invalid size (unsorted)
Aborted
```

**Comment by jcorporation** [comment]
> It shows some extra info if I run with some arguments:

Can you reproduce this within valgrind?

**Comment by dgcampea** [comment]
> > It shows some extra info if I run with some arguments:
> 
> Can you reproduce this within valgrind?

```
$ valgrind --leak-check=full mympd -w /tmp/rdemo -a /tmp/rdemoca 2>&1 > /tmp/log
$ cat /tmp/log
==809== Memcheck, a memory error detector
==809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==809== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==809== Command: mympd -w /tmp/rdemo -a /tmp/rdemoca
==809== 
==809== Invalid write of size 1
==809==    at 0x4844623: memcpy@GLIBC_2.2.5 (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==809==    by 0x468BB4: sdscatlen (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4690AF: sdscatvprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x469176: sdscatprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F296: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==  Address 0x50a2134 is 0 bytes after a block of size 4 alloc'd
==809==    at 0x484242B: realloc (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==809==    by 0x4683BA: sdsMakeRoomFor (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x468B9A: sdscatlen (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4690AF: sdscatvprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x469176: sdscatprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F296: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809== 
==809== Invalid write of size 1
==809==    at 0x468C65: sdscatlen (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4690AF: sdscatvprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x469176: sdscatprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F296: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==  Address 0x50a2146 is 18 bytes after a block of size 4 alloc'd
==809==    at 0x484242B: realloc (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==809==    by 0x4683BA: sdsMakeRoomFor (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x468B9A: sdscatlen (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4690AF: sdscatvprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x469176: sdscatprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F296: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809== 
==809== Invalid write of size 2
==809==    at 0x48445F3: memcpy@GLIBC_2.2.5 (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==809==    by 0x469562: sdscatfmt (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F2AB: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==  Address 0x50a2146 is 18 bytes after a block of size 4 alloc'd
==809==    at 0x484242B: realloc (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==809==    by 0x4683BA: sdsMakeRoomFor (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x468B9A: sdscatlen (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4690AF: sdscatvprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x469176: sdscatprintf (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F296: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 3687938132636102765.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==809==    at 0x5803F530: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x5803F637: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x5803F7BE: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x58048D62: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x580382AB: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x58036B17: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x5803AF92: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x58035E68: ??? (in /gnu/store/x1hawiqmkllbvl0v3yad1v659ygm93kp-valgrind-3.20.0/libexec/valgrind/memcheck-amd64-linux)
==809==    by 0x1002D984CD: ???
==809==    by 0x1002CB1F2F: ???
==809==    by 0xB0AA: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 809)
==809==    at 0x46930A: sdscatfmt (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x40F2AB: mympd_log (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
==809==    by 0x4072C1: main (in /gnu/store/q0400m5pv3z4wpib9wfb1ks97ffbk82g-mympd-10.3.0/bin/mympd)
client stack range: [0x1FFEFFE000 0x1FFF000FFF] client SP: 0x1FFF0002C0
valgrind stack range: [0x1002BB2000 0x1002CB1FFF] top usage: 18264 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by jcorporation** [comment]
Please try to revert commit 29d59aa2f498c2d26ed11a106646c433b02f8388, recompile and test it again.

**Comment by dgcampea** [comment]
> Please try to revert commit [29d59aa](https://github.com/jcorporation/myMPD/commit/29d59aa2f498c2d26ed11a106646c433b02f8388), recompile and test it again.

Reverting it (along with the changes from b0a060c27a46a9c80e8e714ae8db1e1e8d9ca83a) seems to fix the issue. I also tested with valgrind and there doesn't seem to be any leaks happening as well.

**Comment by dgcampea** [comment]
Could this be the cause? reqlen was moved into a `ifndef` at <https://github.com/jcorporation/myMPD/commit/b0a060c27a46a9c80e8e714ae8db1e1e8d9ca83a> but this line still remains:

https://github.com/jcorporation/myMPD/blob/b0a060c27a46a9c80e8e714ae8db1e1e8d9ca83a/dist/sds/sds.c#L364

**Comment by jcorporation** [comment]
Correct, this could cause this issue.

myMPD should always compiled with an undefined NDEBUG. A defined NDEBUG removes the assert calls in the code. Some asserts are there to prevent overflows.

**Comment by jcorporation** [comment]
Above commit in the devel branch should fix this issue.

**Comment by jcorporation** [comment]
@dgcampea can you confirm that this commit fixes this issue?

**Comment by dgcampea** [comment]
> @dgcampea can you confirm that this commit fixes this issue?

I've cherry-picked https://github.com/jcorporation/myMPD/commit/850bc690c392d63b744c8b2558a727de1a690680 and I can confirm that it fixed the issue.
