### ISSUE TITLE
Random crashes or incoherent interface behavior

### ISSUE THREAD

**Issue by tsunulukai** [jcorporation/myMPD#634]
myMPD version: 8.1.x series

**Describe the bug**

mympd randomly crashes since version 8.1.0 up until 8.1.6. When it does not crash, the web interface either refuses to load or returns a empty play queue although it's not, show nothing's playing also there is and has various quirks in the interface.

Issue is not present at start time, but inevitably happens after a few minutes/hours running.

In the systemd log, when it crashes, it does so either with a SEGV error or an ABRT error.

The problem happens both with the prebuilt debian packages as well as with a self-compiled build using `./build.sh sbuild_build`

Downgrading to version 8.0.4 solves the problem. Maybe some kind of memory leak could have been introduced with version 8.1.0 under specific circumstances ?

**To Reproduce**

I expect the problem might be triggered by something specific from my music collection, but haven't been able to pin what.
On my system, to reproduce the error, I just start mympd and use it normally. 
Can't seem trigger the issue voluntarily. It just happens after a random amount of time.

I tried reproducing mympd segfaulting or aborting with a debug build, but couldn't get it to crash. The web interface quirks nevertheless appeared the same way they did with the standard builds after a few hours.

**Expected behavior**

No crash; interface showing the real state of mpd

**Screenshots**

![mympd-emptyresponse](https://user-images.githubusercontent.com/4215150/145689639-ed59b466-f517-423d-a6b7-cdd26a5a5464.png)

![mympd-emptyresponse2](https://user-images.githubusercontent.com/4215150/145689643-09871bfe-6fda-4c01-ada1-6449157675bc.png)

![mympd-emptyresponse3](https://user-images.githubusercontent.com/4215150/145689644-e81a588d-3b20-4dd4-9386-65d572f74aa3.png)

**Server plattform (please complete the following information):**
 - OS: Debian 
 - OS version 11.1 bullseye
 - Plattform: x86_64
 - MPD version: 0.23.4

**Client plattform (please complete the following information):**
Irrelevant; happens whatever the client being used (Windows Firefox/Edge; Android Chrome/Firefox)

**Debug logs (please attach if it can be usefull)**
Debug logs will be sent by mails.
 
```
# cat daemon.log | grep mympd | grep SEGV -C 10
2021-11-12T18:05:00.329847+00:00 nas mympd[2329280]: NOTICE   mympd     Workdir: "/var/lib/mympd"
2021-11-12T18:05:00.330118+00:00 nas mympd[2329280]: NOTICE   mympd     Config dir: "/var/lib/mympd/config"
2021-11-12T18:05:00.330286+00:00 nas mympd[2329280]: NOTICE   mympd     Setting loglevel to NOTICE
2021-11-12T18:05:00.330391+00:00 nas mympd[2329280]: NOTICE   mympd     Starting myMPD 8.1.5
2021-11-12T18:05:00.330474+00:00 nas mympd[2329280]: NOTICE   mympd     Libmympdclient 1.0.6 based on libmpdclient 2.20.0
2021-11-12T18:05:00.330554+00:00 nas mympd[2329280]: NOTICE   mympd     Mongoose 7.4
2021-11-12T18:05:00.330638+00:00 nas mympd[2329280]: NOTICE   mympd     Lua 5.3.3
2021-11-12T18:05:00.330720+00:00 nas mympd[2329280]: NOTICE   mympd     Libid3tag 0.15.1 (beta)
2021-11-12T18:05:00.352835+00:00 nas mympd[2329280]: NOTICE   mympdapi  Starting mpd_worker thread for INTERNAL_API_CACHES_CREATE
2021-11-12T18:05:00.354773+00:00 nas mympd[2329280]: NOTICE   mpdworker MPD worker connecting to socket /run/mpd/socket
2021-11-12T18:05:00.355936+00:00 nas mympd[2329280]: NOTICE   mpdworker MPD worker connected
2021-11-12T18:05:10.405696+00:00 nas mympd[2329280]: NOTICE   mympdapi  Starting mpd_worker thread for MYMPD_API_SMARTPLS_UPDATE_ALL
2021-11-12T18:05:10.405922+00:00 nas mympd[2329280]: NOTICE   mpdworker MPD worker connecting to socket /run/mpd/socket
2021-11-12T18:05:10.408305+00:00 nas mympd[2329280]: NOTICE   mpdworker MPD worker connected
2021-11-12T18:05:10.410786+00:00 nas mympd[2329280]: NOTICE   mpdworker Stopping mpd_worker thread
2021-11-12T18:06:00.338968+00:00 nas mympd[2329280]: NOTICE   mympdapi  Cleaning covercache /var/lib/mympd/covercache
2021-11-12T18:06:00.339630+00:00 nas mympd[2329280]: NOTICE   mympdapi  Deleted 0 files from covercache
2021-11-12T18:06:01.223173+00:00 nas mympd[2329280]: NOTICE   mpdworker Stopping mpd_worker thread
2021-11-12T18:14:49.454127+00:00 nas systemd[1]: mympd.service: Main process exited, code=killed, status=11/SEGV
2021-11-12T18:14:49.454503+00:00 nas systemd[1]: mympd.service: Failed with result 'signal'.
2021-11-12T18:14:49.455062+00:00 nas systemd[1]: mympd.service: Consumed 6.089s CPU time.

# cat daemon.log | grep mympd | grep ABR -C 10
2021-12-09T03:54:11.038536+00:00 nas mympd[83294]: NOTICE   mympdapi  Deleted 0 files from covercache
2021-12-09T05:54:11.016126+00:00 nas mympd[83294]: NOTICE   mympdapi  Cleaning covercache /var/lib/mympd/covercache
2021-12-09T05:54:11.016748+00:00 nas mympd[83294]: NOTICE   mympdapi  Deleted 0 files from covercache
2021-12-09T05:55:50.246309+00:00 nas mympd[83294]: NOTICE   mympdapi  Starting mpd_worker thread for MYMPD_API_SMARTPLS_UPDATE_ALL
2021-12-09T05:55:50.246565+00:00 nas mympd[83294]: NOTICE   mpdworker MPD worker connecting to socket /run/mpd/socket
2021-12-09T05:55:50.246886+00:00 nas mympd[83294]: NOTICE   mpdworker MPD worker connected
2021-12-09T05:55:50.247253+00:00 nas mympd[83294]: NOTICE   mpdworker Stopping mpd_worker thread
2021-12-09T07:54:11.015503+00:00 nas mympd[83294]: NOTICE   mympdapi  Cleaning covercache /var/lib/mympd/covercache
2021-12-09T07:54:11.015799+00:00 nas mympd[83294]: NOTICE   mympdapi  Deleted 0 files from covercache
2021-12-09T08:37:40.358912+00:00 nas mympd[83294]: double free or corruption (out)
2021-12-09T08:37:40.375105+00:00 nas systemd[1]: mympd.service: Main process exited, code=killed, status=6/ABRT
2021-12-09T08:37:40.375472+00:00 nas systemd[1]: mympd.service: Failed with result 'signal'.
2021-12-09T08:37:40.375848+00:00 nas systemd[1]: mympd.service: Consumed 1h 24min 35.175s CPU time.
```

**Comment by jcorporation** [comment]
Debug build with enabled libasan would be the best to find the issue. 

But setting the loglevel to debug could help also.

You can also try the current devel version.

**Comment by tsunulukai** [comment]
How do I enable libasan ?
I build the debug executable by following the instructions on https://jcorporation.github.io/myMPD/debug:

```
./build.sh debug
catchsegv debug/mympd
```
I sent a debug log using that debug build in DEBUG level by mail. Was too heavy too big to append here.

**Comment by jcorporation** [comment]
`./build.sh memcheck` links libasan.

**Comment by jcorporation** [comment]
> mongoose.c:1763:mg_iobuf_r 7235419204251247392->7954883236414963712

This messages are strange

**Comment by tsunulukai** [comment]
I've had the random crash issue with every release since 8.1.0. 
Didn't took the time to build a debug executable to try and explain the segfaults until now.

I can't speak for the mongoose errors you mention, because I only build a debug executable with v8.1.6.

I'll checkout v8.1.0, rebuild a debug version & try to see if I can reproduce.

**Comment by tsunulukai** [comment]
Just sent you another debug log by mail. 

Built 8.1.0 with libasan enabled for this run.
Got two segfaults captured in there...

**Comment by jcorporation** [comment]
You are using the local playback feature? The segvaults are in the proxy handler.

**Comment by tsunulukai** [comment]
The local player is enabled, but I seldom ever use it.
During my testings to reproduce the crash, I've never used the local playback feature.

Trying right now, I can indeed trigger an immediate segfault by playing the local playback in my browser.

**Comment by jcorporation** [comment]
Can you disable it and look if myMPD becomes stable?

You could also try devel, there was an issue with not closing sockets that is fixed only in devel.

**Comment by tsunulukai** [comment]
Just built from devel. Local playbeack feature doesn't trigger a immediate segfault anymore...
I'll report back after having let it run for a few hours to confirm.


Starting mympd with the -v flags returns this though :

```
debug/mympd: unrecognized option '--version'

Usage: debug/mympd [OPTION]...

myMPD 8.2.0
(c) 2018-2021 Juergen Mang <mail@jcgames.de>
https://github.com/jcorporation/myMPD

Options:
  -c, --config           creates config and exits
  -h, --help             displays this help
  -u, --user <username>  username to drop privileges to (default: mympd)
  -s, --syslog           enable syslog logging (facility: daemon)
  -w, --workdir <path>   working directory (default: /var/lib/mympd)
  -a, --cachedir <path>  cache directory (default: /var/cache/mympd)
  -p, --pin              sets a pin for myMPD settings


=================================================================
==806694==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x55b3ccaad69f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x7f9d7960f211 in install_handler ../debug/segfault.c:168

SUMMARY: AddressSanitizer: 16384 byte(s) leaked in 1 allocation(s).
Aborted
```

**Comment by tsunulukai** [comment]
Just noticed something we might not want with the local playback feature:

Open mympd in the browser.
Consider this time "X". 
Don't use the local playback feature yet. 
Wait a few minutes.
Then try to play using the local playback without refreshing.
The audio output you get is the one you would have heard at time X if you started the local playback immediately.

Not sure if this keeps extending indefinitely, but if that's the case, having a browser window open in the background with the local playback feature active in the settings but not playing in the browser could cause mympd to try and cache the whole playback since the browser was opened.

If that's the case, that would explain why mympd would run out of memory.

**Comment by jcorporation** [comment]
-v does not exist as command line option, but you are right, this should not result in a memory leak.

Local playback: 

The behavior is a bit browser dependent. The best solution could be to initialize the audio element not until the user clicks the local playback play button and deinitialize on local playback stop.

**Comment by jcorporation** [comment]
starting myMPD with an invalid argument:

I can not reproduce the memory error . Neither the debug build with libasan nor running under valgrind reports a memory leak.

**Comment by jcorporation** [comment]
I can reproduce the memory increasing issue: Local playback only enabled but not playing - the mympd process consumes more and more memory. This should be the root cause of your problems. Changing the local playback behavior to connect only if playing is the second step.

**Comment by tsunulukai** [comment]
It could be useful to add a stop button in the local playback too, so that one can interrupt the connection to the stream if not playing locally anymore while mpd itself stills plays.
Maybe having a timeout for the pause feature allowing it to auto stop after having the local playback paused for 5/10 minutes could help avoid the issue reappearing under different circumstances ?

With regard to mympd crashes, It's been running for 12h as of now on devel build without any quirks reappearing in the interface nor any crashes until now. I'll let it run and report back if anything changes, unless you prefer have me test it with a newer debug build ?

**Comment by jcorporation** [comment]
The memory increasing issues seems only be there if myMPD is compiled with libasan. 

I replaced the default audio controls with custom ones. Now the browser only connects if you click play and disconnects the stream if stopped. This prevents In my environment the playback of old cached data.

**Comment by tsunulukai** [comment]
I've been running the debug devel built en the local playback enabled (but not used) for two days without encountering any crash issue.

When I stopped the daemon, I had the following feedback:

```
==1078746==T1 TSDDtor
==1078746==T1 exited
19:26:13 NOTICE   mympd     /usr/src/myMPD/src/main.c:423: Stopping mympd api thread
19:26:13 INFO     mympd     /usr/src/myMPD/src/web_server.c:611: HTTP connection 3973 closed
19:26:13 INFO     mympd     /usr/src/myMPD/src/web_server.c:611: HTTP connection 1 closed
19:26:13 DEBUG    mympd     /usr/src/myMPD/src/main.c:431: Expired 0 entries from web_server_queue
19:26:13 DEBUG    mympd     /usr/src/myMPD/src/main.c:435: Expired 0 entries from mympd_api_queue
19:26:13 DEBUG    mympd     /usr/src/myMPD/src/main.c:439: Expired 0 entries from mympd_script_queue
Exiting gracefully, thank you for using myMPD

=================================================================
==1078746==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x7f9344161211 in install_handler ../debug/segfault.c:168

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c3a8ac4 in malloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:14
    #2 0x56539c3a8ac4 in raxNew /usr/src/myMPD/dist/rax/rax.c:204

Indirect leak of 1886080 byte(s) in 3368 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c4d2099 in mpd_song_new /usr/src/myMPD/dist/libmpdclient/src/song.c:125

Indirect leak of 1349136 byte(s) in 30856 object(s) allocated from:
    #0 0x56539c330a08 in __interceptor_realloc (/usr/src/myMPD/debug/mympd+0x2c9a08)
    #1 0x56539c3aa5df in realloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:20
    #2 0x56539c3aa5df in raxCompressNode /usr/src/myMPD/dist/rax/rax.c:414

Indirect leak of 671200 byte(s) in 33560 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c41fc86 in malloc_assert /usr/src/myMPD/src/mpd_worker/../lib/mem.h:14
    #2 0x56539c41fc86 in _cache_init /usr/src/myMPD/src/mpd_worker/mpd_worker_cache.c:124

Indirect leak of 590448 byte(s) in 36903 object(s) allocated from:
    #0 0x56539c330a08 in __interceptor_realloc (/usr/src/myMPD/debug/mympd+0x2c9a08)
    #1 0x56539c3a8e07 in realloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:20
    #2 0x56539c3a8e07 in raxReallocForData /usr/src/myMPD/dist/rax/rax.c:222

Indirect leak of 485128 byte(s) in 9897 object(s) allocated from:
    #0 0x56539c330a08 in __interceptor_realloc (/usr/src/myMPD/debug/mympd+0x2c9a08)
    #1 0x56539c3a990d in realloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:20
    #2 0x56539c3a990d in raxAddChild /usr/src/myMPD/dist/rax/rax.c:270

Indirect leak of 293232 byte(s) in 21821 object(s) allocated from:
    #0 0x56539c2de057 in strdup (/usr/src/myMPD/debug/mympd+0x277057)
    #1 0x56539c4d183d in mpd_song_add_tag /usr/src/myMPD/dist/libmpdclient/src/song.c:261

Indirect leak of 289984 byte(s) in 7315 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c3af4ac in malloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:14
    #2 0x56539c3af4ac in raxGenericInsert /usr/src/myMPD/dist/rax/rax.c:716

Indirect leak of 274072 byte(s) in 3368 object(s) allocated from:
    #0 0x56539c2de057 in strdup (/usr/src/myMPD/debug/mympd+0x277057)
    #1 0x56539c4d20ae in mpd_song_new /usr/src/myMPD/dist/libmpdclient/src/song.c:130

Indirect leak of 83104 byte(s) in 2983 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c3af323 in malloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:14
    #2 0x56539c3af323 in raxGenericInsert /usr/src/myMPD/dist/rax/rax.c:710

Indirect leak of 440 byte(s) in 10 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c3b0c31 in malloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:14
    #2 0x56539c3b0c31 in raxGenericInsert /usr/src/myMPD/dist/rax/rax.c:793

Indirect leak of 256 byte(s) in 8 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c3b0ce1 in malloc_assert /usr/src/myMPD/dist/rax/../../src/lib/mem.h:14
    #2 0x56539c3b0ce1 in raxGenericInsert /usr/src/myMPD/dist/rax/rax.c:797

Indirect leak of 71 byte(s) in 4 object(s) allocated from:
    #0 0x56539c2de057 in strdup (/usr/src/myMPD/debug/mympd+0x277057)
    #1 0x56539c4d1985 in mpd_song_add_tag /usr/src/myMPD/dist/libmpdclient/src/song.c:273

Indirect leak of 64 byte(s) in 4 object(s) allocated from:
    #0 0x56539c33069f in __interceptor_malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x56539c4d1967 in mpd_song_add_tag /usr/src/myMPD/dist/libmpdclient/src/song.c:269

SUMMARY: AddressSanitizer: 5939647 byte(s) leaked in 150100 allocation(s).
Aborted
```

I'll rebuild from the latest dev commit, test and reach back.

**Comment by tsunulukai** [comment]
```
# dpkg --get-selections | grep libasan
libasan6:amd64                                  install

# apt show libasan6
Package: libasan6
Version: 10.2.1-6
Priority: optional
Section: libs
Source: gcc-10
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Installed-Size: 9862 kB
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.23), libgcc-s1 (>= 3.3)
Homepage: http://gcc.gnu.org/
Tag: role::shared-lib
Download-Size: 2065 kB
APT-Manual-Installed: yes
APT-Sources: http://ftp.belnet.be/debian bullseye/main amd64 Packages
Description: AddressSanitizer -- a fast memory error detector

```

**Comment by jcorporation** [comment]
Thanks. I use version 11 with gcc 11 on my development environment. This could explain the different results.

**Comment by tsunulukai** [comment]
I've been running the debug build for two days now without any problem anymore.
When I stopped mympd, there was s single memory leak logged, but I failed to grab it properly before I closed the terminal. I've restarted it in debug mode and will try to see if I have another memory leak being reported.

**Comment by jcorporation** [comment]
Two days - one memory leak is reasonable small, but each memory leak should be fixed. I run myMPD regulary with valgrind to check for memory leaks. Valgrind should be used with the normal debug build. Valgrind is better in diagnosing memory leaks but much slower as libasan. Libasan is great to find use after free bugs.

`valgrind --leack-check=full debug/mympd`

**Comment by tsunulukai** [comment]
I consistently get the same single memory leak logged using `catchsegv debug/mympd`.
Runtime does not seem to change the result, starting and breaking the service almost immediately returns the same leak.

```
23:12:35 DEBUG    mympd     /usr/src/myMPD/src/main.c:439: Expired 0 entries from web_server_queue
23:12:35 DEBUG    mympd     /usr/src/myMPD/src/main.c:443: Expired 0 entries from mympd_api_queue
23:12:35 DEBUG    mympd     /usr/src/myMPD/src/main.c:447: Expired 0 entries from mympd_script_queue
Exiting gracefully, thank you for using myMPD

=================================================================
==281548==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x55eb8127d69f in malloc (/usr/src/myMPD/debug/mympd+0x2c969f)
    #1 0x7ff95fa44211 in install_handler ../debug/segfault.c:168

SUMMARY: AddressSanitizer: 16384 byte(s) leaked in 1 allocation(s).
Aborted
```

I'll recompile a normal debug version and run with valgrind as suggested.

**Comment by jcorporation** [comment]
I think the memory leak you see is from the catchsegv call. You do not need the catchsegv if you using the libasan version.

**Comment by tsunulukai** [comment]
I was indeed using catchsegv with the libasan built.

Here's the output with valgrind and a normal debug build:

```
valgrind --leak-check=full debug/mympd
...
20 hours later,
...
20:12:41 DEBUG    mympd     /usr/src/myMPD/src/main.c:439: Expired 0 entries from web_server_queue
20:12:41 DEBUG    mympd     /usr/src/myMPD/src/main.c:443: Expired 0 entries from mympd_api_queue
20:12:41 DEBUG    mympd     /usr/src/myMPD/src/main.c:447: Expired 0 entries from mympd_script_queue
Exiting gracefully, thank you for using myMPD
==290306==
==290306== HEAP SUMMARY:
==290306==     in use at exit: 0 bytes in 0 blocks
==290306==   total heap usage: 3,037,962 allocs, 3,037,962 frees, 186,503,490 bytes allocated
==290306==
==290306== All heap blocks were freed -- no leaks are possible
==290306==
==290306== Use --track-origins=yes to see where uninitialised values come from
==290306== For lists of detected and suppressed errors, rerun with: -s
==290306== ERROR SUMMARY: 54 errors from 4 contexts (suppressed: 0 from 0)
==290306== could not unlink /tmp/vgdb-pipe-from-vgdb-to-290306-by-root-on-???
==290306== could not unlink /tmp/vgdb-pipe-to-vgdb-from-290306-by-root-on-???
==290306== could not unlink /tmp/vgdb-pipe-shared-mem-vgdb-290306-by-root-on-???
```

**Comment by jcorporation** [comment]
Great, no memory leaks are occurring anymore. I think the issue can be closed?

**Comment by tsunulukai** [comment]
Sure. Many thanks for the quick fixes !
